<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<script type="text/javascript">
	var now = new Date();
	
	
	document.write('현재 시각 : ' + now.getHours() + '<br>');
	document.write('현재 분 : ' + now.getMinutes() + '<br>');
	document.write('현재 초 : ' + now.getSeconds() + '<br>');
	document.write('--------------------------------------------<br>');
	document.write('현재 시각 : ' + now.getHours() + '<br>');
	document.write('현재 분 : ' + now.getMinutes() + '<br>');
	document.write('현재 초 : ' + now.getSeconds() + '<br>');
</script>
</head>
<body>
<script type="text/javascript">

</script>
</body>
</html>