<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<script type="text/javascript">
	var arr0=[10, 20, 30, 40, 50];
    var arr1=[11, 21, 31, 41, 51];
    var arr2=[12, 22, 32, 42, 52];
    var arr3=[13, 23, 33, 43, 53];
    
    // var allArr=[arr0, arr1, arr2, arr3];
    var allArr = [
    	[10, 20, 30, 40, 50],
    	[11, 21, 31, 41, 51],
    	[12, 22, 32, 42, 52],
    	[13, 23, 33, 43, 53]
    ];
</script>
</head>
<body>
<script type="text/javascript">

</script>
</body>
</html>