# day04

연산자
==> 연산에 사용되는 기호
	주어진 데이터를 가공하기 위해서 사용되는 기호
	
	용어 ]
		연산자		: 가공하는 방식을 나타내는 기호
		피연산자	: 가공에 사용되는 데이터
		
	참고 ]
		연산자를 사용하면 가공된 결과가 발생하는데
		그 결과는 피 연산자중 큰 타입으로 나오는 것을 원칙으로 한다.
		
		예 ]
			3 + 3. ===> 6.0 (double 타입 데이터)
			
			참고 ]
				자바에서는 실수의 표현을
					3.0 이라고 표현하는 것은 당연히 실수이고
					3. 만 으로 표현해도 실수가 된다.
					
					3. ==> 3.0
					
					
1. 산술연산
	==> 더하고 빼고 곱하고 나누고 나머지 계산하는 연산
	
		+	: 더하기
		-	: 빼기
		*	: 곱하기
		/	: 나누기 연산자 (나눈 결과는 두 피연산자중 큰 타입으로 만들어진다.
								==> 정수와 정수를 나누는 경우 정수로 결과가 만들어진다.)
		%	: 나머지 연산자
		
2. 대입연산
	==> 변수에 데이터를 기억하도록 하는 연산자
	
		기호 ]
			=
			
		형식 ]
			
			변수 = 데이터;
			
		의미 ]	
			데이터를 변수에 기억시키세요.
			
		참고 ]
			자바에서는 모든 연산이 반드시 대입연산자가 있어야 기억을 할 수 있다.
			따라서 대입하지 않으면 연산의 결과는 기억되지 않는다.
			
		참고 ]
			모든 연산자는 같은 연산자가 중복된 경우 왼쪽에서 오른쪽으로 진행되면서 연산을 한다.
			그렇지만 유일하게 대입연산자 만큼은 오른쪽에서 왼쪽으로 진행하면서 처리된다.
			
			예 ]
				int no1, no2, no3; // 세계의 변수 선언
				
				no1=no2=no3=10;
				
		참고 ]
			+ 기호는 문자열 연산에서도 사용된다.
			이때는 산술연산자가 아니고 결합연산자로서 작동한다.
			
			"홍" + "길동" ==> "홍길동"
			
		참고 ]
			문자열 결합은 문자열데이터가 한개만 있어도 허용된다.
			
			예 ]	
				"홍" + 10 ==> "홍10"
				
				3.14 + "홍" ==> "3.14홍"
				
				10 + 10 + "제니" ==> 