# day02

자바로 만든 프로그램을 실행하는 원리
	1. 자바 언어의 문법에 맞게 자연어로 프로그램을 작성한다.(==> .java 파일을 만든다.)
		
		작성한 프로그램은 저장을 해야 한다.
		이때 규칙
			1. 저장할 파일의 이름은 class의 이름과 반드시 동일해야 한다.
			2. 확장자는 반드시 .java 이어야 한다.
			
		예 ]
			public class Test {
			}
			==> Test.java 로 저장 되어야 한다.
			
	2. 만들어진 소스 파일은 컴파일을 해야 한다.
		이렇게 하면 자바가상머신이 읽을 수 있는 바이트 코드가 만들어지고
		이 바이트코드를 기계어로 번역해서 컴퓨터가 실행하게 된다.
		
		컴파일 하는 방법
		
			javac 파일이름.java
			
			예 ]
				javac Test.java
				
			경우에 따라서는 옵션이 붙기도 한다.
			
		컴파일 단계를 거치면 확장자가 .class인 파일이 탄생한다.
		==> Test.class
		
		참고 ]
			cmd 창에서는 현재 폴더에 있는 도구만 사용할 수 있다.
			다른 폴더에 있는 도구를 사용하기 위해서는 연결을 시켜주어야 한다.
			이 과정을 "path" 에 등록한다. 라고 한다.
			
	3 . 탄생한 .class 파일(바이트코드)은 배포가 된다.
		==> 다른 사람에게 실행하도록 줄 수 있다.
		
		실행명령 ]
			java Test
			
		
	용어 설멸 ]
		
		API
		==> 운영체제와 프로그램 사이에서 원할한 작동을 위해서
		양쪽을 연결 해주는 도구
		
		라이브러리
		==> API가 사용하는 도구에 필요한 정보를 기억한 프로그램의 일종 
		
		우리가 JDK룰 솔치하면 자바로 만든 프로그램과 해당 운영체제 사이를 원할하게
		작동시키기 위한 API도 같이 설치된다.
		
		물론 이것에 포함하여 라이브러리도 같이 설치된다.
		특정 명령을 수행하기 위해서는 어떤 절차를 거쳐야 하는지를 기록한 문서를 의미한다.
		
	결론 ]
		API 내부에는 라이브러리가 반드시 포함되어야 한다.
		
----------------------------------------------------------------------------------------------------------------------------------

자바 프로그램의 구조
	
	자바 프로그램은 반드시 모든 내용이 하나의 class 안에 포함되어야 하다.
	
	class Test01 {
		
	}
	class Test01_01 {
		
	}
	class Test01_02 {
		
	}
	
	1) class 를 만드는 방법
	
		형식 ]
			
			[ 접근지정자 ]	[ 속성 ] class		클래스 이름{
				클래스의 내용...
			}
			
		예 ]
			public class Test {
			
			}
			
		식별자
			자바에서 프로그램을 만들다 보면 개발자가 이름을 만들어야 하는 경우가 발생한다.
			이처럼 개발자가 이름을 붙이는 것을 "사용자 정의어 || 식별자" 라고 부른다.
			종류 ]
				클래스 이름, 함수이름, 변수이름,...
				
			규칙 ]
				1. 첫글자는 알파벳으로 시작해야 한다.
					클래스의 경우는 소문자로 시작해야 되긴하지만
					암묵적으로는 대문자로 만들어 주는 것이 좋다.
					(첫글자가 숫자로 작하면 절대로 안된다.)
				2. 두번째 글자부터는 문자와 숫자 그리고 $, _ 를 혼용해서 사용할 수 있다.
				3. 특수문자는 _ , $ 만 사용할 수 있다. (첫문자로도 사용해도 된다.)
				4. 식별자의 길이는 256글자 이내로 한다.
				
				예 ]
					1hong	---> X
					hong1	---> O
					
			식별자 표기법 ]
				1. 카멜 표기법
					==> 식별자가 두 단어 이상으로 된 경우
						두번째 단어의 첫문자는 대문자로 하고 나머지는 소문자로 해서
						두 단어를 붙여서 이름을 만드는 방법
						
				2. 스네이크 표기법
					==> 두 단어 이상을 된 경우
						각 단어의 연결을 _ 를 이용해서 연결해서 이름을 만드는 방법
						
		2) 파일 이름 지정하는 방법
		
			1. 하나의 파일에는 하나의 class가 작성되는 것을 원칙으로 한다.
				따라서 파일의 이름은 class 의 이름과 동일하게 만들어야 한다.
				
			2. 어쩔 수 없이 하나의 파일에 두개 이상의 class가 만들어지게 되는 경우
			
				1) 클래스중 public 이 붙은 클래스를 파일이름으로 사용하면 된다.
					<== 하나의 파일에 public이 붙어 있는 클래스는 0 ~ 1 개만 허락한다.
					
				2) public 이 붙어 있지 않는 경우
				
					a. main 함수가 있는 클래스 이름으로 파일이름을 사용한다
					b. main 함수가 모두 없거나 여러개인 경우는 
						아무 클래스나 파일이름으로 사용하면 된다.
						
	3) 클래스가 실행되기 위해서는 자바가상머신(JVM)에 의해서 실행되는 함수가 있어야 한다.
		자바가상머신은 아무 함수나 사용하지 않고
		오직
			"public static void main(String[] args){}"
		함수만 호출 한다.
		
		만약 어떤 클래스를 제작하고
		그 클래스가 실행되기 위해서는 
		반드시 public static void main(String[] args) 함수가 존재해야만 한다.
		==> 이처럼 어떤 프로그램을 시작하는 함수를 
				진입점 함수
			라고 부른다.
		
		
		
	4 )
		클래스 안에는 필요한 함수느 필요한 변수를 포함할 수 있다.
		
		결론 ]
			public class Test {
				int no;
				String name;
				public getMoney(){
				
				}
				public void saveMoney(int n){}
				
				public static void main(String[] args){
				
				}
			}
			