# day10

static 멤버
==> static 영역에 생겨지는 함수나 변수들을 말한다.

	참고 ]
		클래스가 가지는 함수와 변수 를 멤버라고 표현한다.
		이때 이 변수를 멤버변수라 부른다.
		클래스 안에 만들어지는 함수를 Method라고 부른다.
		
	참고 ]
		클래스, 함수, 변수를 만들 때 속성을 지정할 수 있다.
		
		예 ]
			
			[ 접근지정자 ] [ 속성 ] class 클래스이름{
			}
			
			[ 접근지정자 ] [ 속성 ] 반환값타입 함수이름(매개변수리스트){
			}
			
			[ 접근지정자 ] [ 속성 ] 데이터타입 변수이름;
			
	static 영역의 특징 ]
		1. 프로그램이 실행되기 위해서 JVM(자바가상머신)이 로딩되는 순간 저절로 생기는 영역이다.
			즉, 사용자가 특별히 만들어 달라고 요구하지 않아도 자동적으로 생긴다.
			
			
		***
		2. 한번 생긴 변수나 함수는 두번 다시 이 영역 안에 만들어지지 않는다.
		
		
	static 변수
	==> static 영역에 만들어지는 변수
	
		형식 ]
			[접근지정자] static 데이터타입 변수이름;
			[접근지정자] static 데이터타입 변수이름 = 데이터;
			
		특징 ]
			1. 여러 오브젝트(객체, 또는 인스턴스, 힙에 올려진 것)가 공동으로 사용하는 변수
				왜?
					오브젝트(객체)를 100개를 만들어도
					static 변수는 한번만 static 영역에 올려지기 때문에...
				즉, 한 오브젝트(객체)가 데이터를 바꾸면
				다른 오브젝트(객체)에서도 바뀐 데이터를 사용해야 한다.
				
				따라서 static 변수는 객체의 의미가 없다.
				더군다나 오브젝트(객체)가 없어도 사용할 수 있다.
				
					오브젝트(객체) = 변수 + 인스턴스
					
					데이터타입 변수 = new 생성자();
							reference		instance
							
			2. new 시키지 않아도 사용할 수 있는 변수
				왜?
					이미 메모리에 올려져 있으므로...
					
		결론 ]
			사용방법 ]
				클래스이름.변수이름;
				
			
	static 함수
	==> 변수와 마찬가지로 static 영역에 올려지는 함수
		따라서 오브젝트가 없어도 사용할 수 있다.
		
		사용법 ]
			
			클래스이름.함수이름();
		
		***
		특징 ]
		==> this를 사용할 수 없다.
		
		결론 ]
			static 함수 안에서는 static 멤버만 사용할 수 있다.
			
			일반함수 안에서는 static멤버도 사용할 수 있고
							일반 멤버도 사용할 수 있다.
							
-------------------------------------------------------------------------------------------------------------------------------
배열의 복사

