#day11

배열의 복사
	1. 얕은 복사
		==> 주소만 복사해 주는 기법
			
			특징 ]
				데이터는 공유하므로 한 곳에서 수정하면
				다른 곳에서도 수정된 내용으로 사용해야 한다.
				
			방법 ]
				
				int[] a = new int[5];
				... 채우는 작업
				
				int[] b;
				b = a;
				
			***
			참고 ]
				얕은 복사는 
					지역변수는 그 지역에서만 활동하므로
					다른 지역에서 Heap 영역의 데이터를 
					사용할 목적으로 많이 사용되는 기법
					
				한 지역에서 만든 heap 영역의 데이터를 
				다른 지역에서도 사용할 목적으로 많이 사용되는 기법 
				
	2. 깊은 복사
		==> 데이터까지 모두 복사해주는 기법
			==> 데이터가 복사되었다는 것은
				Heap 영역에 다른 곳에 데이터가 한번 더 존재한다는 것이므로
				인스턴스의 주소가 달라지게 되므로
				특징 ]
					복사된 데이터는 독립적으로 사용된다.
					
			방법 ] 명령을 사용해서 처리
			
				명령 ]
					
					System.arraycopy( 1, 2, 3, 4, 5);
						1 : 원본 데이터의 주소
						2 : 원본 데이터에서 복사를 시작할 위치
						3 : 복사 받을 배열의 주소
						4 : 복사 받을 배열 주소의 시작 위치
						5 : 복사 받을 데이터의 갯수
				