<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>W3.CSS</title>
<link type="text/css" rel="stylesheet" href="../css/w3.css">
<link type="text/css" rel="stylesheet" href="../css/smart.css">
<style type="text/css">
	html, body {
		height: 100%;
	}
</style>
</head>
<body>
	<div class="w3-display-container" style="height: 100%;">
		<div class="w3-display-middle mxw700">
			<h1 class="w3-padding w3-pink w3-center w3-card-4 w3-round-large mgb20">Smart Login</h1>
			
			<form method="GET" action="result.html" id="frm" name="frm"
								class="w3-col w3-round-large w3-card-4 mgb20 pdh30">
				<div class="w3-col mgb15">
					<div class="w3-col m3 w3-right-align w3-text-grey pdr10 ft18 bd">
						<label for="id">I D : </label>
					</div>
					<div class="w3-col m9">
						<input type="text" name="id" id="id" class="w3-col m10 w3-input w3-border"
								placeholder="메일 형식으로 입력하세요.">
					</div>
				</div>
				<div class="w3-col">
					<div class="w3-col m3 w3-right-align w3-text-grey pdr10 ft18 bd">
						<label for="pw">P W : </label>
					</div>
					<div class="w3-col m9">
						<input type="password" name="pw" id="pw" class="w3-col m10 w3-input w3-border" 
								placeholder="비밀번호를 입력하세요!!!">
					</div>
				</div>
			</form>
			
			<!-- 버튼 태그 -->
			<div class="w3-col w3-round-large w3-card-4 hidden">
				<div class="w3-col w3-third w3-green w3-hover-lime w3-button" id="hbtn">home</div>
				<div class="w3-col w3-third w3-orange w3-hover-khaki w3-button" id="jbtn">join</div>
				<div class="w3-col w3-third w3-blue w3-hover-aqua w3-button" id="lbtn">login</div>
			</div>
		</div>
	</div>
<script type="text/javascript">
	// 로그인 버튼 클릭이벤트 처리
	document.getElementById('lbtn').onclick = function(){
		// 할일
		// 유효성 검사하고
		var sid = document.frm.id.value;
		if(!sid){
			// ==> !sid : sid 가 비어있거나 아직 정의되어있지 않으면...
			document.frm.id.focus();
			// 더이상 내용을 실행시키면 안되기 때문에 함수 실행을 종료시킨다.
			return;
		}
		
		// 정규 표현식 검사
		// 1. 정규표현객체를 만들고
//		var pat1 = new RegExp('jennie');
		// 한글 패턴 검사
//		var pat1 = new RegExp('^[가-힣]{2,10}$');
		
		// 참고 ] 
		// 			알파벳 3글자 이후 k가 와야하고 이후엔 숫자 2개로 이루어진 패턴
		
//		var pattern = '^[a-zA-Z]{1}[a-zA-Z0-9]{3,9}[@][a-zA-Z]+[.]$';
		// 1.
		// var pattern = '^[a-zA-Z]{5,10}\@[a-z]{2,}\.(([a-z]{3})|([a-z]{2}\.[a-z]{2}))$';
		
		// 2.
		 var pattern = '^[a-zA-Z][a-zA-Z0-9]{4,9}\@[a-z]{2,}[.](([a-z]{3})|([a-z]{2}[.][a-z]{2}))$';
		//var pattern = '^[a-zA-Z][a-zA-Z0-9]{4,9}\@[a-z]{2,}[.](([a-z]{3})|([a-z]{2}[.][a-z]{2}))$';
		
		var pat1 = new RegExp(pattern);
		/*
			이메일 형식 검사용 패턴을 입력하세요.
			이메일 형식은 
				아이디는 
						 1. 영문 5 ~ 10 글자 
						 2. 첫 글자는 알파벳 두번째 이후문자는 알파벳과 숫자로 이루어진 5 ~ 10 글자
						 3. 도메인에서 com | org | net 과 co.kr 도 처리...
				@ 도메인 .com
				
				특수 문자중 하나
				
					[~!@#%&*-_] - 나열된 특수 문자중 한개...
					\@
					\.
		*/
		
		
		
		// 2. 검사하고
		var result1 = pat1.test(sid); // 테스트 결과를 반환해주면 변수에 기억시킨다.
		if(!result1){
			document.frm.id.value = '';
			document.frm.id.focus();
			return;
		}
		
		var spw = document.frm.pw.value;
		if(!spw){
			document.frm.pw.focus();
			return;
		}
		
//		var pwPat = /^12345$/;

		// 숫자 5글자로 이루어진 비밀번호 검사
		var pwPat = /^[a-zA-Z]+[0-9]{5}$/;
//		var pwPat = /^[가-힣]{3,10}$/;
//		var pwPat = /^12345{3}$/;
		var pwPat = /^12345$/;
		
		// 표현식 검사하고 처리
		if(!pwPat.test(spw)){
			document.frm.pw.value = '';
			document.frm.pw.focus();
			return;
			
		}
		
		// 폼태그 전송하고...
		document.frm.submit();
	}
</script>
</body>
</html>