<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="../css/w3.css">
<link type="text/css" rel="stylesheet" href="../css/smart.css">
</head>
<body>
	<div class="w3-content w3-center mxw700">
			<h1 class="w3-pink w3-padding w3-card-4 w3-round-large">아바타 리스트</h1>
			<div class="inblock">
				<div class="w3-col" id="board1">
				</div>
				<div class="w3-col" id="board2">
				</div>
			</div>
	</div>
<script type="text/javascript" src="../js/day01/test04.js"></script>
</body>
</html>