<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2단 구구단</title>
<link type="text/css" rel="stylesheet" href="../css/w3.css">
<link type="text/css" rel="stylesheet" href="../css/smart.css">
</head>
<body>
	<div class=" w3-content mxw700 w3-center">
		<h1 class="w3-pink w3-padding w3-card-4 w3-round-large">구구단</h1>
		<div class="w3-col w3-margin-top" id="board">
			<div class="inblock w150 w3-border w3-card-4 glbl"></div>
		</div>
	</div>
<script type="text/javascript" src="../js/day01/test01.js"></script>
</body>
</html>