<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Stack push pop Method</title>
<script type="text/javascript">
	var kdata = ['서울', '부산', '세종', '대구', '대전'];
	
	var p1 = kdata.push('청주', '천안');
	// push() - 배열의 마지막에 데이터를 추가하고 추가된 배열의 길이를 반환해주는 메소드 
	document.write('kdata : ' + kdata + '<br>');
	document.write('p1 : ' + p1 + '<br>');
	
	var p2 = kdata.pop();
	// pop() - 배열의 마지막 데이터를 삭제하고 삭제된 데이터를 반환해주는 메소드
	document.write('kdata : ' + kdata + '<br>');
	document.write('p2 : ' + p2 + '<br>');
	
	
</script>
</head>
<body>

<script type="text/javascript">

</script>
</body>
</html>