<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../css/w3.css">
<link type="text/css" rel="stylesheet" href="../css/smart.css">
<title></title>

</head>
<body>
	<div class="w3-content mxw650">
		<h1 class="w3-padding w3-pink w3-center w3-margin-bottom">click Event Tag</h1>
		
		<div class="w3-button w150 w3-blue" onclick="tagCont(this)">button1</div>
		<div class="w3-button w150 w3-blue" onclick="tagCont(this)">button2</div>
		<div class="w3-button w150 w3-blue" onclick="tagCont(this)">button3</div>
		<div class="w3-button w150 w3-blue" onclick="tagCont(this)">button4</div>
		<div class="w3-button w150 w3-blue" onclick="tagCont(this)">button5</div>
	</div>
<script type="text/javascript">
	function tagCont(el){
		var txt = el.innerHTML;
		
		alert(txt);
	}
</script>
</body>
</html>