<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link type="text/css" rel="stylesheet" href="../css/w3.css">
<script type="text/javascript">

</script>
</head>
<body>
	<div class="w3-content mxw600 w3-center">
		<h1 class=" w3-padding w3-blue w3-card-4 w3-margin-bottom">로그인 정보</h1>
		<div class="w3-col w3-card-4">
			<div class=" w3-col">
				<h3 class="w3-col m4 w3-right-align">Mail :</h3>
				<h3 class="w3-col m8" id="mail"></h3>
			</div>
			<div class=" w3-col">
				<h3 class="w3-col m4 w3-right-align">ID :</h3>
				<h3 class="w3-col m8" id="id"></h3>
			</div>
			<div class=" w3-col">
				<h3 class="w3-col m4 w3-right-align">Domain :</h3>
				<h3 class="w3-col m8" id="domain"></h3>
			</div>
			<div class=" w3-col">
				<h3 class="w3-col m4 w3-right-align">PW :</h3>
				<h3 class="w3-col m8" id="pw"></h3>
			</div>
		</div>
	</div>
<script type="text/javascript">
	var data = location.href;
	data = location.search;
	data = decodeURIComponent(data).substring(1);
//	alert(data);

	// id=XXXX&pw=XXXXXXX ==? ['id=XXXX' , 'pw=XXXXXX']
	
	var parr = data.split('&');
	
	var darr = {}; // 비어있는 연관 배열
	
	/*
		parr = ['id=XXXXX', 'pw=XXXXX'];
		이배열에서 데이터를 하나씩 꺼내서 키값과 벨류를 나눌려고 한다.
		위 배열의 데이터를 하나씩 꺼내서 '='를 기준으로 배열로 만들면
		==> 첫번째 방에는 키값이 (id | pw)
			두번째 방에는 벨류들이 채워질 것이다.
	*/
	
	for(i = 0 ; i < parr.length ; i++){
		// 각 방에 들어있는 데이터는
		// 			키값=데이터
		// 의 형식으로 채워져 있으므로 잘라서 구분해주면 된다.
		var tmp = parr[i].split('='); // '=' 기준으로 분리한 배열이 만들어진다.
		/*
			연관배열에 데이터를 입력하는 방법
			
				변수['키값'] = 데이터
		*/
		darr[tmp[0]] = tmp[1];	// tmp[0] : 키값
								// tmp[1] : 벨류
	}
	// 메일을 꺼내서 채워보자. 넘겨질때 키값이 id로 넘겨졌으므로 id라는 키값으로 꺼내면 된다.
	document.getElementById('mail').textContent = darr['id'];
	
	var sepMail = darr['id'].split('@'); // @ 기준으로 나눈 배열
	var sepMail = [
		darr['id'].substring(0, darr['id'].indexOf('@')), 
		darr['id'].substring(darr['id'].indexOf('@') + 1) 
		
		];
	document.getElementById('id').innerText = sepMail[0];
	document.getElementById('domain').innerText = sepMail[1];
		
		
	// var spw = data.substring(data.lastIndexOf('=') + 1);
	var spw = darr['pw'];
	// alert(spw);
	document.getElementById('pw').innerHTML = spw;
	</script>
</body>
</html>