<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<script type="text/javascript">
// 자바스크립트에서 객체를 만드는 방법

// 1. 변수에 바로 객체를 정의하는 방법
	var obj1 = {
		name : 'jennie',
		age : 27,
		sing : function(s){
			alert(s);
		}
	};
	
	//alert(obj1.name);
	
	// 단점 ] 동일한 틀의 다른 객체는 못 만든다.
	
	// 장점 ] 객체를 쉽고 빠르게 만들어서 사용할 수 있다. 

// 2. Object의 생성자를 호출해서 사용하는 방법

	var obj2 = new Object();
	
	// 필요한 속성 추가
	obj2.name = '리사';
	obj2.age = 25;
	
	// alert(obj2.name);
	
	// 단점 ] 필요한 속성, 기능은 매번 추가해줘야 한다.
	
	// 장점 ] 객체를 쉽게 생성할 수 있다.
	
// 3. 필요한 객체의 생성자를 직접 정의해서 사용하는 방법
	
	function Obj3(name, age){
		this.name = name;
		this.age = age;
	}
	
	var obj3 = new Obj3('로제', 25);
	var obj4 = new Obj3('지수', 27);
	
	alert(obj4.name);
	
	// 단점 ] 제작부터 생성까지 직접해야 한다.
	
	// 장점 ] 재사용이 가능하다.
</script>
</head>
<body>
<script type="text/javascript">

</script>
</body>
</html>