<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	/*
		1. blackpink 라는 배열을 만들고
		2. 위 배열에 맴버
			제니 , 리사 , 로제, 지수
			를 추가하고
		3. 각 멤버들의 자바 성적을 기억배열을 만들어서
			점수를 입력하고
			[75,80,60,100]
		4. 각 멤버들의 db 성적을 기억할 배열을 만들어서
			점수를 랜덤하게 입력하고
			
		5. 각 멤버별 점수를 출력하세요.
		
		배열하나로 관리해보세요.
		
		참고 ]
			자바스크립트에서 정수형태의 난수 발생하는 방법
			
			Math.floor(Math.random() * 정수);
			==> 발생하는 정수는 곱해주는 정수보다 -1 된 값까지는 만들어준다.
	*/
 	 /* const no = Math.floor(Math.random() * 101);		
 	 const no2 = Math.floor(Math.random() * 101);		
 	 const no3 = Math.floor(Math.random() * 101);		
 	 const no4 = Math.floor(Math.random() * 101); */		
	var blackpink = [];
			
			
		 blackpink[0] = '제니';
		blackpink[1] = '리사';
		blackpink[2] = '로제';
		blackpink[3] = '지수'; 
	
	 	var java = [];
	 		
	 	java[0] = 100;
	 	java[1] = 80;
	 	java[2] = 75;
	 	java[3] = 60;

	 	var db = [];
	 	
/*
		db[0] = no;
	 	db[1] = no2;
	 	db[2] = no3;
	 	db[3] = no4;
	 	 */
	 	for(i=0;i<4;i++){
	 		db[i] = Math.floor(Math.random() * 101);		
	 	
	 	}

	 	for(i = 0;i<blackpink.length;i++){
				
			document.write('이름 : ' + blackpink[i] + ' 자바 점수 : ');		 
			document.write(java[i] + ' db 점수 : ');		 
			document.write(db[i] + '<br>');		 
		}  
	 
</script>
</head>
<body>

</body>
</html>