<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS TypeOf</title>
<link type="text/css" rel="stylesheet" href="../css/w3.css">
<link type="text/css" rel="stylesheet" href="../css/smart.css">
</head>
<body>
<script type="text/javascript">
	var no = '10';
	
	document.write('<h1 class="w3-center w3-blue w3-padding">' + no + ' type : ' + (typeof no) + '</h1>')
	/* 
		java, c의 경우는 한번 만들어진 변수는 다시 만들 수 없고
		타입 변경도 불가능하다.
		하지만 javascript, python의 경우는 다시 만들 수 있고
		타입도 그때 그때 변경할 수 있다.
	*/
	
	no = 3.14
	document.write('<h1 class="w3-center w3-blue w3-padding">' + no + ' type : ' + (typeof no) + '</h1>')
	var num;
	document.write('true type : ' + typeof true);
	document.write('<br>');
	document.write('num type : ' + typeof num);
	document.write('<br>');
	document.write('3.14 type : ' + typeof 3.14);
	document.write('<br>');
	document.write('"3.14" type : ' + typeof "3.14");
	document.write('<br>');
	document.write('[1, 2, 3 ]type : ' + typeof [1, 2, 3 ]);
	document.write('<br>');
	document.write('{name: "jennie"} type : ' + typeof {name: "jennie"});
	document.write('<br>');
	
	var no2, no3, name="jennie";
	document.write('no2 type : ' + typeof no2);
	document.write('<br>');
	document.write('no3 type : ' + typeof no3);
	document.write('<br>');
	document.write('name type : ' + typeof name);
</script>
</body>
</html>