<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
	var no = 10;
	
	if(no == '10'){
		alert('축하축하');
	}
	
	/* 
		자바스크립트에서는 비교연산자가 
		
			== : 타입이 다르더라도 데이터의 형태가 같으면 같다고 본다.
			=== : 타입과 데이터가 모두 일치해야 같다고 처리된다.
			
			구분되어서 처리된다.
			
		따라서 다르다라는 표현도 역시 두가지로 구분된다.
			!= : 데이터만 다르냐?
			!== : 타입과 데이터 모두 다르냐???
	*/
</script>
</body>
</html>