<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="../css/w3.css">
<link type="text/css" rel="stylesheet" href="../css/smart.css">
</head>
<body>
	<div class="w3-content w3-center mxw700">
		<div class="w3-margin-bottom">
			<label for="name" class="w3-col ft16 w150 w3-text-right">name : </label>
			<input type="text" class="w3-rest w3-input w3-border" name="name" id="name">
		</div>
		
		<div class="w3-margin-bottom">
			<div class="w3-col w3-buttn w3-blue w3-hover-aqua" id="btn">click</div>
		</div>
		
		<div class="w3-margin-bottom">
			<h2 class="w3-card-4 w3-padding w3-orange" id="txt"></h2>
			<input type="text" class="w3-col w3-input w3-border" id="name2" name="name2">
		</div>
	</div>

<script type="text/javascript">
	/* 
		클릭이벤트 등록
	*/
	
	document.getElementById('btn').onclick = function(){
		// #name에 입력된 값읽고
		var sdata = document.getElementById('name').value;
		/* 
			입력태그의 입력된 데이터를 관리하는 변수 : value
			일반태그의 내용을 관리하는 변수 : innerHTML,				==>html() 
											  innerText, textContent	==>text()
		*/
		//보여줄 태그에 채워주고
		document.getElementById('txt').innerHTML = sdata;
		document.getElementById('name2').value = sdata;
	};
</script>
</body>
</html>