<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	var data = [4, 3, 1, 2, 7, 9, 8, 5, 6];
	
	var data01 = data.reverse();
	
	document.write('data : ' + data + '<br>');
	document.write('data01 : ' + data01 + '<br>');
	// 데이터들의 순서만 역순으로 바꿔준다
	
	// 내림차순 정렬을 할려면
	// 1. 오른차순 정렬을 하고
	data.sort();
	document.write('data : ' + data + '<br>');
	// 2. 역순으로 순서를 바꾼다
	data.reverse();
	document.write('data : ' + data + '<br>');
	
</script>
</head>
<body>

</body>
</html>