<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	var game1 = [];
	
	// 로또 번호는 1 ~ 45 까지 중복된 숫자 없이 6개의 번호의 조합이다
	
	// 랜덤하게 1 ~ 45 까지의 숫자 여섯개를 추출해서 배열에 담고
	loop:
	for( i = 0 ; i < 6 ; i++ ){
		var no = Math.floor(Math.random()*45 + 1);
		// 번호가 만들어 졌으면 이전에 이 번호가 만들어진적이 있는지 검사한다
		for(j = 0 ; j < i ; j++ ){
			var tmp = game1[j];
			if(tmp == no){
				// 이 경우는 만들어진 번호가 중복된는 경우이므로 이번회차를 다시 만들어야 한다.
				i--;
				continue loop;
			}
		}
		
		// 이 행을 실행하는 경우는 중복된 번호가 아닌 경우가 될 것이므로...
		game1[i] = no;
	}
	
	document.write(game1 + '<br>');
	
	// 이제 번호들은 완성을 했으니 오름차순 정렬을 해준다
	
	for(i=0;i<game1.length - 1;i++){
		for(j=i +1; j < game1.length; j++){
			if(game1[i] > game1[j]){
				var tmp = game1[i]; // 백업용변수
				game1[i] = game1[j];
				game1[j] = tmp;
			}
		}
	}
	document.write('이번주 희망번호 : ' + game1);
</script>
</head>
<body>

</body>
</html>